C  -7,5,0   1,0,0   80
A 0.9 255,255,255
L -7,5.0,0.0 0.9 255,255,255

sp 3,0,-5          5                0,225,255  0.5 0.7 0.2 5   ./assets/checkboard/ 
sp 3,0,5           5                0,225,255  0.5 0.7 0.2 5   ./assets/checkboard/ 

pl 0.0,0.0,0.0     0.0,1.0,0.0      0,255,0    0.2 0.5 0.2 4   ./assets/PavingStones/ 
pl 0.0,10.0,0.0    0.0,-1.0,0.0     0,255,0    0.2 0.5 0.2 4   ./assets/PavingStones/ 
pl 20.0,0.0,0.0    -1.0,0,0.0       0,255,0    0.2 0.5 0.2 4   ./assets/PavingStones/ 
pl 0.0,0.0,20.0    0.0,0,-1.0        0,255,0    0.2 0.5 0.2 4   ./assets/PavingStones/ 
pl 0.0,0.0,-20.0   0.0,0,1.0       0,255,0    0.2 0.5 0.2 4   ./assets/PavingStones/ 
